Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \SQL
Unknown command: '\SQL'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| hola               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > create database Human_resources;
Query OK, 1 row affected (0.3024 sec)
 MySQL  localhost:3306 ssl  SQL > use Human_resources;
Default schema set to `Human_resources`.
Fetching table and column names from `human_resources` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Empleados(Emp_Id int auto_increment key, Prefijo enum('Ms.','Mrs.','Hon.','Drs.','Prof.','Mr.'), Primer_Nombre Varchar(50), Inicial_seg_Nombre varchar(1), Apellido varchar(50), Genero varchar(1));
Query OK, 0 rows affected (2.7513 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > show tables;
+---------------------------+
| Tables_in_human_resources |
+---------------------------+
| empleados                 |
+---------------------------+
1 row in set (0.0432 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > slect * from empleados;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from empleados' at line 1
 MySQL  localhost:3306 ssl  human_resources  SQL > select * from empleados;
Empty set (0.0543 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varchar(50), Nombre_madre varchar(50), apellido_solt_madre varchar(50), constraints fk_emp foreign key (Emp_Id) references empleados(Emp_Id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_emp foreign key (Emp_Id) references empleados(Emp_Id))' at line 1
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varchar(50), Nombre_madre varchar(50), apellido_solt_madre varchar(50), constraints fk_emp foreign key (Emp_Id) references empleados (Emp_Id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_emp foreign key (Emp_Id) references empleados (Emp_Id))' at line 1
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varchar(50), Nombre_madre varchar(50), apellido_solt_madre varchar(50), constraints fk_emp foreign key (Emp_Id) references empleados (Emp_Id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fk_emp foreign key (Emp_Id) references empleados (Emp_Id))' at line 1
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varchar(50), Nombre_madre varchar(50), apellido_solt_madre varchar(50),  foreign key (Emp_Id) references empleados (Emp_Id));
Query OK, 0 rows affected (6.2296 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > desc familiares;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| Id_Fam              | int         | NO   | PRI | NULL    | auto_increment |
| Emp_Id              | int         | YES  | MUL | NULL    |                |
| Nombre_padre        | varchar(50) | YES  |     | NULL    |                |
| Nombre_madre        | varchar(50) | YES  |     | NULL    |                |
| apellido_solt_madre | varchar(50) | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.1880 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > show tables;
+---------------------------+
| Tables_in_human_resources |
+---------------------------+
| empleados                 |
| familiares                |
+---------------------------+
2 rows in set (0.0554 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varchar(50), Nombre_madre varchar(50), apellido_solt_madre varchar(50),  foreign key (Ecreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varccreate table Familiares(Id_Fam int auto_increment key, Emp_Id int,Nombre_padre varchar(50), Nombre_madre varchar(50), apellido_solt_madre varchar(50),  foreign key (Emp_;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Employee_data(Id_data int auto_increment key, Emp_Id int,fecha_nac varchar(15), Hora_nac varchar(50), Edad int not_null, peso int not_null,  foreign key (Emp_Id) references empleados (Emp_Id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not_null, peso int not_null,  foreign key (Emp_Id) references empleados (Emp_Id)' at line 1
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Employee_data(Id_data int auto_increment key, Emp_Id int,fecha_nac varchar(15), Hora_nac varchar(50), Edad int, peso int,  foreign key (Emp_Id) references empleados (Emp_Id));
Query OK, 0 rows affected (2.5458 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > desc Employee_data;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| Id_data   | int         | NO   | PRI | NULL    | auto_increment |
| Emp_Id    | int         | YES  | MUL | NULL    |                |
| fecha_nac | varchar(15) | YES  |     | NULL    |                |
| Hora_nac  | varchar(50) | YES  |     | NULL    |                |
| Edad      | int         | YES  |     | NULL    |                |
| peso      | int         | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.1067 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > show tables;
+---------------------------+
| Tables_in_human_resources |
+---------------------------+
| empleados                 |
| employee_data             |
| familiares                |
+---------------------------+
3 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Ing_Emp(Id_ing int auto_increment key, Emp_Id int, cuarto_año_ing enum('Q1','Q2','Q3','Q4'), Mitad_año_ing enum('H1','H2'), Año_ing varchar(20), Mes_ing varchar(20), Mes_corto_ing varchar(10), Dia_ing varchar(10), Nombre_mes_ing varchar(50), Nombre_dia_ing, Nombre_corto_dia_ing varchar(10), foreign key (Emp_Id) references empleados (Emp_Id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', Nombre_corto_dia_ing varchar(10), foreign key (Emp_Id) references empleados (E' at line 1
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Ing_Emp(Id_ing int auto_increment key, Emp_Id int, cuarto_año_ing enum('Q1','Q2','Q3','Q4'), Mitad_año_ing enum('H1','H2'), Año_ing varchar(20), Mes_ing varchar(20), Mes_corto_ing varchar(10), Dia_ing varchar(10), Nombre_mes_ing varchar(50), Nombre_dia_ing varchar(50), Nombre_corto_dia_ing varchar(10), foreign key (Emp_Id) references empleados (Emp_Id));
Query OK, 0 rows affected (1.3925 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > desc Ing_Emp;
+----------------------+---------------------------+------+-----+---------+----------------+
| Field                | Type                      | Null | Key | Default | Extra          |
+----------------------+---------------------------+------+-----+---------+----------------+
| Id_ing               | int                       | NO   | PRI | NULL    | auto_increment |
| Emp_Id               | int                       | YES  | MUL | NULL    |                |
| cuarto_año_ing       | enum('Q1','Q2','Q3','Q4') | YES  |     | NULL    |                |
| Mitad_año_ing        | enum('H1','H2')           | YES  |     | NULL    |                |
| Año_ing              | varchar(20)               | YES  |     | NULL    |                |
| Mes_ing              | varchar(20)               | YES  |     | NULL    |                |
| Mes_corto_ing        | varchar(10)               | YES  |     | NULL    |                |
| Dia_ing              | varchar(10)               | YES  |     | NULL    |                |
| Nombre_mes_ing       | varchar(50)               | YES  |     | NULL    |                |
| Nombre_dia_ing       | varchar(50)               | YES  |     | NULL    |                |
| Nombre_corto_dia_ing | varchar(10)               | YES  |     | NULL    |                |
+----------------------+---------------------------+------+-----+---------+----------------+
11 rows in set (0.3741 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > create table info_contato(Id_tel int auto_increment key, Emp_Id int, E-mail varchar(60),  foreign key (Emp_Id) references empleados (Emp_Id));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-mail varchar(60),  foreign key (Emp_Id) references empleados (Emp_Id))' at line 1
 MySQL  localhost:3306 ssl  human_resources  SQL > create table info_contato(Id_tel int auto_increment key, Emp_Id int, Email varchar(60),  foreign key (Emp_Id) references empleados (Emp_Id));
Query OK, 0 rows affected (1.9092 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > create table info_contato(Id_tel int auto_increment key, Emp_Id int, No_telefono varchar(60),  foreign key (Emp_Id) references empleados (Emp_Id));
ERROR: 1050 (42S01): Table 'info_contato' already exists
 MySQL  localhost:3306 ssl  human_resources  SQL > create table info_telefono(Id_tel int auto_increment key, Emp_Id int, No_telefono varchar(60),  foreign key (Emp_Id) references empleados (Emp_Id));
Query OK, 0 rows affected (1.9462 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > create table datos_comp(Id_comp int auto_increment key, Emp_Id int, Tiempo_en_comp varchar(60), salario int, Ultimo_per_aumento varchar(20), NSS varchar(20),  foreign key (Emp_Id) references empleados (Emp_Id));
Query OK, 0 rows affected (2.3761 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > show tables;
+---------------------------+
| Tables_in_human_resources |
+---------------------------+
| datos_comp                |
| empleados                 |
| employee_data             |
| familiares                |
| info_contato              |
| info_telefono             |
| ing_emp                   |
+---------------------------+
7 rows in set (0.0512 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > create table lugar(Id_lugar int auto_increment key, Emp_Id int, Nombre_lugar varchar(30), Condado varchar(50), Ciudad varchar(30), Estado varchar(50), Codigo_postal varchar(10), Region varchar(30),  foreign key (Emp_Id) references empleados (Emp_Id));
Query OK, 0 rows affected (1.8574 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > create table Usuario(Id_Usuario int auto_increment key, Emp_Id int, Usuario varchar(50), Contraseña varchar(50),  foreign key (Emp_Id) references empleados (Emp_Id));
Query OK, 0 rows affected (2.0316 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > show tables;
+---------------------------+
| Tables_in_human_resources |
+---------------------------+
| datos_comp                |
| empleados                 |
| employee_data             |
| familiares                |
| info_contato              |
| info_telefono             |
| ing_emp                   |
| lugar                     |
| usuario                   |
+---------------------------+
9 rows in set (0.0401 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > desc empleados
                                                -> ;
+--------------------+------------------------------------------------+------+-----+---------+----------------+
| Field              | Type                                           | Null | Key | Default | Extra          |
+--------------------+------------------------------------------------+------+-----+---------+----------------+
| Emp_Id             | int                                            | NO   | PRI | NULL    | auto_increment |
| Prefijo            | enum('Ms.','Mrs.','Hon.','Drs.','Prof.','Mr.') | YES  |     | NULL    |                |
| Primer_Nombre      | varchar(50)                                    | YES  |     | NULL    |                |
| Inicial_seg_Nombre | varchar(1)                                     | YES  |     | NULL    |                |
| Apellido           | varchar(50)                                    | YES  |     | NULL    |                |
| Genero             | varchar(1)                                     | YES  |     | NULL    |                |
+--------------------+------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0382 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > load data infile 'C:\Usuarios\andre\Documentos\Empleados.csv' into table empleados Fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 rows;
ERROR: 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
 MySQL  localhost:3306 ssl  human_resources  SQL > desc empleados ;
+--------------------+------------------------------------------------+------+-----+---------+----------------+
| Field              | Type                                           | Null | Key | Default | Extra          |
+--------------------+------------------------------------------------+------+-----+---------+----------------+
| Emp_Id             | int                                            | NO   | PRI | NULL    | auto_increment |
| Prefijo            | enum('Ms.','Mrs.','Hon.','Drs.','Prof.','Mr.') | YES  |     | NULL    |                |
| Primer_Nombre      | varchar(50)                                    | YES  |     | NULL    |                |
| Inicial_seg_Nombre | varchar(1)                                     | YES  |     | NULL    |                |
| Apellido           | varchar(50)                                    | YES  |     | NULL    |                |
| Genero             | varchar(1)                                     | YES  |     | NULL    |                |
+--------------------+------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0088 sec)
 MySQL  localhost:3306 ssl  human_resources  SQL > mysqldump -u root -p human_resources>~/human_resources.sql
                                                -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysqldump -u root -p human_resources>~/human_resources.sql' at line 1
 MySQL  localhost:3306 ssl  human_resources  SQL >